server.port=8181
spring.application.name=sales-client
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch8
spring.datasource.username=root
spring.datasource.password=ritik
#spring.datasource.hikari.connectionTimeout=300000

