

.search{
    width:50%;
    color:black;
    margin: auto;
    background-color: white;
}
.offers{
    display:flex;
    gap:20px;
    justify-content:center;
}
.home-images{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    justify-content: center;
    gap:5px;
}
.popular{
    font-weight:bold;
    padding:20px 0 25px 60px;
    
}
.goods{
    margin-left:60px;
    margin-right:40px;
    font-weight:bold;
}
.inner-popular{
    display:grid;
    gap:5px;
    align-content:flex-start;
    justify-content: center;
}
.goods img:hover{
    transform:scale(1.8);
}
a:hover img{
    transform:scale(1.2);
}
.pitems{
    margin:25px;
    display:flex;
    flex-direction:column;
    gap:20px;
    justify-content: center;;
    align-items:center;   
}
.prodts{
   
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    gap:20px;
    padding-top:20px
} 





.details {
    border: 1.5px solid grey;
    color: #212121;
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 10px #212121;
}

.cart {
    background-color: #212121;
    color: white;
    margin-top: 10px;
    font-size: 12px;
    font-weight: 900;
    width: 100%;
    height: 39px;
    padding-top: 9px;
    box-shadow: 0px 5px 10px  #212121;
}

.card {
    width: fit-content;
    height:300px;
}

.card-body {
    width: fit-content;
}

.btn {
    border-radius: 0;
}

.img-thumbnail {
    border: none;
}

.card {
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
    border-radius: 5px;
    padding-bottom: 10px;
}